# Server Port
server.port=8089
# Database connection settings
spring.datasource.url=jdbc:mysql://mysql:3306/orangeDB?autoReconnect=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=my_user
spring.datasource.password=my_password
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tunis
# Hikari connection pool settings
spring.datasource.hikari.connection-timeout=30000
# Security settings
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
spring.security.enabled=true
# Spring MVC settings
spring.mvc.async.request-timeout=600000000000000
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
